{
  "name": "Vidur | B2B AI Sales Operating System",
  "short_name": "Vidur Sales",
  "description": "Autonomous AI Voice Agent & B2B Sales Execution Platform",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B0E14",
  "theme_color": "#CDB4DB",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
